# .env.example

# Firebase environment variables
FIREBASE_CREDENTIALS_PATH=you_firebase_credentuals_path # Use local .json file for development
FIREBASE_CREDENTIALS_JSON=service_account_json_string # For deployement

VITE_FIREBASE_API_BASE_URL=your_firebase_api_base_url
VITE_FIREBASE_API_KEY=you_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=you_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_to
VITE_FIREBASE_APP_ID=you_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id (optional)